alignment top_right
gap_x 10
gap_y 30
maximum_width 320

update_interval 2.0
double_buffer yes
draw_outline no
border_width 0
default_bar_size 0 5

own_window yes
own_window_type desktop
own_window_colour 000000
own_window_transparent yes
own_window_hints undecorated below sticky skip_taskbar skip_pager

cpu_avg_samples 2
net_avg_samples 2
no_buffers yes

use_spacer none
use_xft yes
xftfont DejaVu Sans Mono:size=8
draw_shades no
uppercase no

color1 AAAAAA
color2 FFFFFF
color3 999999

template1 ${color1}\1 ${color2}\2
template2 ${color1}\1 ${color2}\2/\3 (\4%)
template3 ${color1}\1: ${color2}${fs_used \1}/${fs_size \1} (${fs_used_perc \1}%) ${fs_bar \1}
template5 ${color3}\1 ${hr 2}
template6 ${color1}\1 ${color1}\2

########################################################################
# Output
TEXT
${template5 SYSTEM\ INFORMATION}
${color1}Hostname: ${color2}$nodename \
 | ${color1}Kernel: ${color2}$kernel
${color1}Time: ${color2}${time %Y-%m-%d %H:%M} \
 | ${color1}Uptime: ${color2}$uptime_short
${color1}Battery: ${color2}$battery $battery_time ${battery_bar 5}

${template5 CPU\ AND\ PROCESSES}
${color1}Usage: ${color2}${cpu}% \
 | ${color1}Freq: ${color2}$freq_g GHz \
| ${color1}Load: ${color2}$loadavg
${cpubar cpu0 5} ${color #cc0033}$color
${cpugraph cpu0 20 FFFFFF CFCFCF}
${color1}Processes: ${color2}$processes \
 | ${color1}Running: ${color2}$running_processes
${color white}NAME              PID    CPU     MEM
${color #FFFFFF}${top name 1}${top pid 1} ${top cpu 1}  ${top mem 1}
${color #EFEFEF}${top name 2}${top pid 2} ${top cpu 2}  ${top mem 2}
${color #DFDFDF}${top name 3}${top pid 3} ${top cpu 3}  ${top mem 3}
${color #CFCFCF}${top name 4}${top pid 4} ${top cpu 4}  ${top mem 4}
${color #BFBFBF}${top name 5}${top pid 5} ${top cpu 5}  ${top mem 5}

${template5 MEMORY\ AND\ SWAP}
${color1}RAM:  ${color2}$mem/$memmax ($memperc%) ${membar 5}
${color1}SWAP: ${color2}$swap/$swapmax ($swapperc%) ${swapbar 5}

${template5 FILESYSTEMS}
${template3 /}

${template5 NETWORK}
${if_gw}\
${template1 Network: Online}
${template6 Ext ip:} ${color2}${execi 300 curl -s http://tnx.nl/ip} \
| ${template1 Nameserver: $nameserver}
\
${if_up eth0}
${color1}Interface:${color2} eth0 \
| ${color1}IP-Address:${color2} ${addr eth0}
${color1}Speed:${color2} Down: ${downspeedf eth0} / Up: ${upspeedf eth0}
${downspeedgraph eth0 20,150 000000 FFFFFF} ${alignr}${color #CFCFCF}\
${upspeedgraph eth0 20,150 000000 CFCFCF}
${endif}\
\
${if_up wlan0}
${template1 Interface: wlan0} \
| ${color1}IP-Address:${color2} ${addr wlan0}
${color1}ESSID:${color2} ${wireless_essid wlan0} \
| ${color1}Quality:${color2} ${wireless_link_qual_perc wlan0}%
${color1}Speed:${color2} Down: ${downspeedf wlan0} / Up: ${upspeedf wlan0}
${downspeedgraph wlan0 20,150 000000 FFFFFF} ${alignr}${color #CFCFCF}\
${upspeedgraph wlan0 20,150 000000 CFCFCF}
${endif} \
${else}\
${template1 Network: Offline}
${endif}\

${template5 GMAIL:\ user@gmail.com}
${color1}New email(s): ${color2}${execi 300 ~/.conky/newgmail.py user@gmail.com pass} | ${color1}Total mail(s): ${color2}${execi 300 ~/.conky/totalgmail.py user@gmail.com pass}

${template5 RSS:\ TWEAKERS.NET}
${color2}${execi 300 ~/.conky/rss.py http://feeds.feedburner.com/tweakers/nieuws}

${template5 RSS:\ SECURITY.NL}
${color2}${execi 300 ~/.conky/rss.py https://www.security.nl/rss/headlines.xml}
